ManifestFileVersion: 0
CRC: 2114256213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2046cdcbe9a556d6a2cea9351f883c44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/temp/Lua/Out/tolua.lua.bytes
- Assets/temp/Lua/Out/TestPerf.lua.bytes
- Assets/temp/Lua/Out/socket.lua.bytes
- Assets/temp/Lua/Out/mime.lua.bytes
- Assets/temp/Lua/Out/Main.lua.bytes
- Assets/temp/Lua/Out/list.lua.bytes
- Assets/temp/Lua/Out/event.lua.bytes
- Assets/temp/Lua/Out/slot.lua.bytes
- Assets/temp/Lua/Out/ltn12.lua.bytes
- Assets/temp/Lua/Out/typeof.lua.bytes
Dependencies: []
