ManifestFileVersion: 0
CRC: 2749093721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c819eb45f7c608ff284a19fcabb2356
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/temp/Lua/Out/socket/url.lua.bytes
- Assets/temp/Lua/Out/socket/tp.lua.bytes
- Assets/temp/Lua/Out/socket/http.lua.bytes
- Assets/temp/Lua/Out/socket/mbox.lua.bytes
- Assets/temp/Lua/Out/socket/ftp.lua.bytes
- Assets/temp/Lua/Out/socket/smtp.lua.bytes
- Assets/temp/Lua/Out/socket/headers.lua.bytes
Dependencies: []
