ManifestFileVersion: 0
CRC: 695363006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 517a981c82ff06a02321835f261bf3c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/temp/Lua/Out/jit/p.lua.bytes
- Assets/temp/Lua/Out/jit/dis_x64.lua.bytes
- Assets/temp/Lua/Out/jit/dis_x86.lua.bytes
- Assets/temp/Lua/Out/jit/zone.lua.bytes
- Assets/temp/Lua/Out/jit/dump.lua.bytes
- Assets/temp/Lua/Out/jit/dis_mipsel.lua.bytes
- Assets/temp/Lua/Out/jit/dis_mips.lua.bytes
- Assets/temp/Lua/Out/jit/dis_arm.lua.bytes
- Assets/temp/Lua/Out/jit/v.lua.bytes
- Assets/temp/Lua/Out/jit/dis_mips64el.lua.bytes
- Assets/temp/Lua/Out/jit/dis_mips64.lua.bytes
- Assets/temp/Lua/Out/jit/bcsave.lua.bytes
- Assets/temp/Lua/Out/jit/dis_arm64.lua.bytes
- Assets/temp/Lua/Out/jit/dis_ppc.lua.bytes
- Assets/temp/Lua/Out/jit/dis_arm64be.lua.bytes
- Assets/temp/Lua/Out/jit/bc.lua.bytes
Dependencies: []
