ManifestFileVersion: 0
CRC: 2708640940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 585a48893c69f1d2ee0badf81c9d1ed0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/temp/Lua/Out/socket/ftp.lua.bytes
- Assets/temp/Lua/Out/socket/smtp.lua.bytes
- Assets/temp/Lua/Out/socket/mbox.lua.bytes
- Assets/temp/Lua/Out/socket/url.lua.bytes
- Assets/temp/Lua/Out/socket/http.lua.bytes
- Assets/temp/Lua/Out/socket/tp.lua.bytes
- Assets/temp/Lua/Out/socket/headers.lua.bytes
Dependencies: []
